# SenaPro

./: CLAUDE.md  README.md  SenaPro.sln  SenaPro.slnx
SenaPro.API/: Program.cs  SenaPro.API.csproj  SenaPro.API.http  appsettings.json
SenaPro.API/Controllers/: CdbController.cs  MegaSenaController.cs
SenaPro.API/Properties/: launchSettings.json
SenaPro.Angular/: README.md  SenaPro.Angular.esproj  angular.json  package-lock.json  package.json
SenaPro.Angular/src/: index.html  proxy.conf.js
SenaPro.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
SenaPro.Angular/src/app/calculadora-cdb/: calculadora-cdb.component.spec.ts  calculadora-cdb.component.ts
SenaPro.Angular/src/app/services/: calculadora-cdb.service.spec.ts  calculadora-cdb.service.ts
SenaPro.Aplicacao/: SenaPro.Aplicacao.csproj
SenaPro.Aplicacao/Interfaces/: ISenaProAppService.cs
SenaPro.Aplicacao/Servicos/: SenaProAppService.cs
SenaPro.Application/: SenaPro.Application.csproj
SenaPro.Application/Interfaces/: ISenaProAppService.cs
SenaPro.Application/Services/: ExcelImportService.cs
SenaPro.Application/Servicos/: SenaProAppService.cs
SenaPro.Domain/Entities/: CalculoSorteiosAnteriores.cs  FrequenciaNumeral.cs  ParesNumerais.cs  Sorteio.cs
SenaPro.Domain/Interfaces/: IAnaliseEstatisticaService.cs  IApiLoteriaService.cs  IExcelImportService.cs  IGeradorJogosService.cs  ISorteioRepository.cs
SenaPro.Domain/Repositories/: IMegaSena.cs  IMegaSenaResourceAccess.cs
SenaPro.Domain/Results/: AtualizacaoApiResultado.cs  ImportacaoResultado.cs  JogoSugerido.cs  SorteioApiResultado.cs  SorteioRepetidoResultado.cs
SenaPro.Domain/Services/: Combinacoes.cs  SenaProService.cs
SenaPro.Domain/Services/Interfaces/: ISenaProService.cs
SenaPro.Dominio/Entidades/: Cdb.cs  ResultadoCdb.cs
SenaPro.Dominio/Interfaces/: ISenaProService.cs
SenaPro.Dominio/Servicos/: SenaProService.cs
SenaPro.Infra/: SenaPro.Infra.csproj
SenaPro.Infra.IoC/: DependencyInjection.cs  SenaPro.Infra.IoC.csproj
SenaPro.Infra/Files/: Mega-Sena.xlsx
SenaPro.Infra/IoC/: DependencyInjection.cs
SenaPro.Infra/Repositories/: MegaSena.cs  MegaSenaResourceAccess.cs
SenaPro.Infrastructure/: SenaPro.Infrastructure.csproj
SenaPro.Infrastructure/Data/: AppDbContext.cs
SenaPro.Infrastructure/Data/Migrations/: 20260403033445_InitialCreate.Designer.cs  20260403033445_InitialCreate.cs  20260403041825_AdicionarCamposAdicionaisSorteio.Designer.cs  20260403041825_AdicionarCamposAdicionaisSorteio.cs  AppDbContextModelSnapshot.cs
SenaPro.Infrastructure/Repositories/: SorteioRepository.cs
SenaPro.Testes/: SenaPro.Testes.csproj  SenaProUnitTest.cs
SenaPro.Tests/: SenaPro.Tests.csproj
SenaPro.Tests/Repositories/: SorteioRepositoryTests.cs
SenaPro.Tests/Services/: AnaliseEstatisticaServiceTests.cs  ApiLoteriaServiceTests.cs  ExcelImportServiceTests.cs  GeradorJogosServiceTests.cs
SenaPro.UnitTests/: SenaPro.UnitTests.csproj  SenaProUnitTest.cs
